# Use ^X for the control prefix...
set -g prefix C-x
# ...and make ^X^X pass ^X.
bind C-x send-prefix
# We don't need ^B^B anymore
unbind C-b

# Shorten the response time?
set -s escape-time 1

# Because QWERTY is bad
set -g base-index 1
setw -g pane-base-index 1

# ^X^R reloads config
#bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

bind | split-window -h
bind '\' split-window -h
bind - split-window -v

bind C-t select-layout tiled

bind -r A resize-pane -L 5
bind -r S resize-pane -D 1
bind -r W resize-pane -U 1
bind -r D resize-pane -R 5

bind C-s set-window-option synchronize-panes

# bind-key -n PPage previous-window

# setw -g mode-mouse off

set -g default-terminal "screen-256color"


set -g status-fg colour235
set -g status-bg colour244

# setw -g window-status-fg default
# setw -g window-status-bg default
# setw -g window-status-attr dim

# setw -g window-status-current-fg black
# setw -g window-status-current-bg colour247
# setw -g window-status-current-attr bright

# set -g pane-border-fg colour124
# set -g pane-border-bg black
# set -g pane-active-border-fg colour196
# set -g pane-active-border-bg colour234

# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# set -g status-utf8 on
# set -g status-interval 60

set -g status-justify centre

set -g status-left-length 40
set -g status-right-length 70
set -g status-right "#H  %d %b %y %R"

setw -g monitor-activity on
set -g visual-activity off
